{
  "name": "rango",
  "version": "1.0.0",
  "description": "React & Django Combination",
  "main": "rango.js",
  "scripts": {
    "new": "node rango new-app",
    "trash": "node rango delete-app",
    "activate" : "node rango activate-virtualenv",
    "djangofy": "node rango fill-static"
  },
  "author": "Bodhisatwa Barma",
  "license": "MIT",
  "dependencies": {
    "rmdir": "^1.2.0"
  }
}
